D:\Back_end_1\DVLD_project_1\obj\Debug\DVLD_project_1.csproj.AssemblyReference.cache
D:\Back_end_1\DVLD_project_1\obj\Debug\DVLD_project_1.Properties.Resources.resources
D:\Back_end_1\DVLD_project_1\obj\Debug\DVLD_project_1.csproj.GenerateResource.cache
D:\Back_end_1\DVLD_project_1\obj\Debug\DVLD_project_1.csproj.CoreCompileInputs.cache
D:\Back_end_1\DVLD_project_1\obj\Debug\DVLD_project_1.Form1.resources
D:\Back_end_1\DVLD_project_1\bin\Debug\DVLD_project_1.exe.config
D:\Back_end_1\DVLD_project_1\bin\Debug\DVLD_project_1.exe
D:\Back_end_1\DVLD_project_1\bin\Debug\DVLD_project_1.pdb
D:\Back_end_1\DVLD_project_1\bin\Debug\bussiness_layer_1.dll
D:\Back_end_1\DVLD_project_1\bin\Debug\data_layer_1.dll
D:\Back_end_1\DVLD_project_1\bin\Debug\bussiness_layer_1.pdb
D:\Back_end_1\DVLD_project_1\bin\Debug\data_layer_1.pdb
D:\Back_end_1\DVLD_project_1\obj\Debug\DVLD_pro.333F1337.Up2Date
D:\Back_end_1\DVLD_project_1\obj\Debug\DVLD_project_1.exe
D:\Back_end_1\DVLD_project_1\obj\Debug\DVLD_project_1.pdb
D:\Back_end_1\DVLD_project_1\obj\Debug\DVLD_project_1.exe.config
D:\Back_end_1\DVLD_project_1\bin\Debug\ClsPerson.dll
D:\Back_end_1\DVLD_project_1\bin\Debug\ClsPerson.pdb
D:\Back_end_1\DVLD_project_1\obj\Debug\DVLD_project_1.list_people.resources
