D:\Back_end_1\DVLD_project_1\bussiness_layer_1\obj\Debug\bussiness_layer_1.csproj.AssemblyReference.cache
D:\Back_end_1\DVLD_project_1\bussiness_layer_1\obj\Debug\bussiness_layer_1.csproj.CoreCompileInputs.cache
D:\Back_end_1\DVLD_project_1\bussiness_layer_1\bin\Debug\bussiness_layer_1.dll
D:\Back_end_1\DVLD_project_1\bussiness_layer_1\bin\Debug\bussiness_layer_1.pdb
D:\Back_end_1\DVLD_project_1\bussiness_layer_1\bin\Debug\data_layer_1.dll
D:\Back_end_1\DVLD_project_1\bussiness_layer_1\bin\Debug\data_layer_1.pdb
D:\Back_end_1\DVLD_project_1\bussiness_layer_1\obj\Debug\bussines.B15F3531.Up2Date
D:\Back_end_1\DVLD_project_1\bussiness_layer_1\obj\Debug\bussiness_layer_1.dll
D:\Back_end_1\DVLD_project_1\bussiness_layer_1\obj\Debug\bussiness_layer_1.pdb
D:\Back_end_1\DVLD_project_1\bussiness_layer_1\bin\Debug\ClsPerson.dll
D:\Back_end_1\DVLD_project_1\bussiness_layer_1\bin\Debug\ClsPerson.pdb
